Pakistan
<?xml version="1.0" encoding="ASCII"?>
<pandemicMgmt:PandemicModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pandemicMgmt="http://www.example.org/pandemicMgmt">
  <pandemic>
    <location xsi:type="pandemicMgmt:Country" controlpolicy="//@pandemic.0/@controlpolicy.0" population=221 populationOver60=0 name=Pakistan healthy=215 infected=6 recovered="2" countryCode="0092">
      <location xsi:type="pandemicMgmt:State" name="Punjab">
        <country href="My.pandemicmgmt#//@pandemic.1/@location.0"/>
      </location>
    </location>
    <location xsi:type="pandemicMgmt:Country" controlpolicy="//@pandemic.0/@controlpolicy.0" population=678 populationOver60=88 name=USA healthy=7878 infected=678 recovered="5" countryCode="041"/>
    <controlpolicy location="//@pandemic.0/@location.1 //@pandemic.0/@location.0" name="Minimal"/>
  </pandemic>
</pandemicMgmt:PandemicModel>



pandemicMgmt.impl.CountryImpl@75f65e45 (currentTier: Tier1, population: 221, populationOver60: 0, name: Pakistan, healthy: 215, infected: 6, recovered: 0) (countryCode: 0092)pandemicMgmt.impl.CountryImpl@6eeade6c (currentTier: Tier1, population: 678, populationOver60: 88, name: USA, healthy: 7878, infected: 678, recovered: 0) (countryCode: 77)pandemicMgmt.impl.ControlPolicyImpl@4a891c97 (caseRate: 10.4, bedsperPopulation: 0.006, positivityRate: 4.3, name: Smart Lockdown-1, caseDetectionRate: 37.0, ventsPerPopulation: 0.0, testingRate: 0.7, doctorsPerPatient: 8.0E-4, setTier: Tier1)
