<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated pandemicMgmt -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="pandemicMgmt.presentation.PandemicMgmtModelWizardID"
            name="%_UI_PandemicMgmtModelWizard_label"
            class="pandemicMgmt.presentation.PandemicMgmtModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/PandemicMgmtModelFile.gif">
         <description>%_UI_PandemicMgmtModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated pandemicMgmt -->
      <editor
            id="pandemicMgmt.presentation.PandemicMgmtEditorID"
            name="%_UI_PandemicMgmtEditor_label"
            icon="icons/full/obj16/PandemicMgmtModelFile.gif"
            extensions="pandemicmgmt"
            class="pandemicMgmt.presentation.PandemicMgmtEditor"
            contributorClass="pandemicMgmt.presentation.PandemicMgmtActionBarContributor">
      </editor>
   </extension>

</plugin>
