#

pluginName = PandemicMgmt Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PandemicModel_type = Pandemic Model
_UI_Location_type = Location
_UI_PandemicData_type = Pandemic Data
_UI_Resources_type = Resources
_UI_Town_type = Town
_UI_Street_type = Street
_UI_House_type = House
_UI_Person_type = Person
_UI_ControlPolicy_type = Control Policy
_UI_HealthCentre_type = Health Centre
_UI_QuarentineCentre_type = Quarentine Centre
_UI_PrimaryHealthUnit_type = Primary Health Unit
_UI_SecondaryHealthUnit_type = Secondary Health Unit
_UI_TertiaryHealthUnit_type = Tertiary Health Unit
_UI_Staff_type = Staff
_UI_Equipment_type = Equipment
_UI_City_type = City
_UI_Country_type = Country
_UI_State_type = State
_UI_HStreet_type = HStreet
_UI_VStreet_type = VStreet
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PandemicModel_location_feature = Location
_UI_PandemicModel_pandemicdata_feature = Pandemicdata
_UI_PandemicModel_resources_feature = Resources
_UI_PandemicModel_name_feature = Name
_UI_PandemicModel_controlpolicy_feature = Controlpolicy
_UI_PandemicModel_person_feature = Person
_UI_Location_pandemicdata_feature = Pandemicdata
_UI_Location_currentTier_feature = Current Tier
_UI_Location_controlpolicy_feature = Controlpolicy
_UI_Location_resources_feature = Resources
_UI_Location_population_feature = Population
_UI_Location_populationOver60_feature = Population Over60
_UI_Location_name_feature = Name
_UI_PandemicData_location_feature = Location
_UI_PandemicData_currentTestsCount_feature = Current Tests Count
_UI_PandemicData_previousTestsCount_feature = Previous Tests Count
_UI_PandemicData_currentPositive_feature = Current Positive
_UI_PandemicData_currentPositiveOver60_feature = Current Positive Over60
_UI_PandemicData_currentCaseCount_feature = Current Case Count
_UI_PandemicData_previousCaseCount_feature = Previous Case Count
_UI_Resources_location_feature = Location
_UI_Town_townID_feature = Town ID
_UI_Town_city_feature = City
_UI_Town_street_feature = Street
_UI_Town_house_feature = House
_UI_Street_streetID_feature = Street ID
_UI_Street_town_feature = Town
_UI_Street_house_feature = House
_UI_House_houseID_feature = House ID
_UI_House_person_feature = Person
_UI_House_street_feature = Street
_UI_House_town_feature = Town
_UI_Person_ID_feature = ID
_UI_Person_name_feature = Name
_UI_Person_gender_feature = Gender
_UI_Person_age_feature = Age
_UI_Person_house_feature = House
_UI_ControlPolicy_location_feature = Location
_UI_ControlPolicy_caseRate_feature = Case Rate
_UI_ControlPolicy_bedsperPopulation_feature = Bedsper Population
_UI_ControlPolicy_positivityRate_feature = Positivity Rate
_UI_ControlPolicy_name_feature = Name
_UI_ControlPolicy_caseDetectionRate_feature = Case Detection Rate
_UI_ControlPolicy_ventsPerPopulation_feature = Vents Per Population
_UI_ControlPolicy_testingRate_feature = Testing Rate
_UI_ControlPolicy_doctorsPerPatient_feature = Doctors Per Patient
_UI_ControlPolicy_setTier_feature = Set Tier
_UI_HealthCentre_staff_feature = Staff
_UI_HealthCentre_equipment_feature = Equipment
_UI_HealthCentre_name_feature = Name
_UI_HealthCentre_beds_feature = Beds
_UI_Staff_healthcentre_feature = Healthcentre
_UI_Staff_doctors_feature = Doctors
_UI_Staff_nurses_feature = Nurses
_UI_Staff_paramedics_feature = Paramedics
_UI_Equipment_ventilators_feature = Ventilators
_UI_Equipment_PPEs_feature = PP Es
_UI_Equipment_vaccines_feature = Vaccines
_UI_Equipment_healthcentre_feature = Healthcentre
_UI_Equipment_testKits_feature = Test Kits
_UI_Equipment_ambulances_feature = Ambulances
_UI_City_cityCode_feature = City Code
_UI_City_town_feature = Town
_UI_City_state_feature = State
_UI_Country_countryCode_feature = Country Code
_UI_Country_state_feature = State
_UI_State_countryCode_feature = Country Code
_UI_State_city_feature = City
_UI_State_country_feature = Country
_UI_Unknown_feature = Unspecified

_UI_LLevel_Tier1_literal = Tier1
_UI_LLevel_Tier2_literal = Tier2
_UI_LLevel_Tier3_literal = Tier3
_UI_LLevel_Tier4_literal = Tier4
_UI_Gender_Male_literal = Male
_UI_Gender_Female_literal = Female
_UI_Gender_Unspecified_literal = Unspecified
_UI_Pandemic_type = Pandemic
_UI_Pandemic_pandemicmodel_feature = Pandemicmodel
_UI_Pandemic_location_feature = Location
_UI_Pandemic_pandemicdata_feature = Pandemicdata
_UI_Pandemic_resources_feature = Resources
_UI_Pandemic_name_feature = Name
_UI_Pandemic_controlpolicy_feature = Controlpolicy
_UI_Pandemic_person_feature = Person
_UI_PandemicModel_pandemic_feature = Pandemic
_UI_PandemicModel_modelID_feature = Model ID
_UI_Location_Healthy_feature = Healthy
_UI_Location_Infected_feature = Infected
_UI_Location_Recovered_feature = Recovered
_UI_Location_location_feature = Location
_UI_State_StateCode_feature = State Code
_UI_State_stateCode_feature = State Code
_UI_Location_healthy_feature = Healthy
_UI_Location_infected_feature = Infected
_UI_Location_recovered_feature = Recovered
